<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ejemplo</groupId>
    <artifactId>tareas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tareas</name>
    <description>Microservicio de gestión de tareas con persistencia en memoria</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
            spring-boot-starter-web:
            Incluye Spring MVC (para @RestController, @GetMapping, etc.)
            y un servidor Tomcat embebido. Es la dependencia principal para REST.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            spring-boot-starter-validation:
            Activa Bean Validation (Jakarta Validation).
            Necesario para que @Valid, @NotBlank, @Size, @Pattern funcionen.
            Sin esta dependencia, las anotaciones de validación son ignoradas.

            CAMBIO: tu versión no tenía esta dependencia explícita (aunque quizás
            venía transitivamente por JPA). Aquí la declaramos claramente.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            spring-boot-starter-test:
            Incluye JUnit 5 y MockMvc para las pruebas de los endpoints REST.
            scope "test" significa que solo se usa al correr los tests,
            no se incluye en el .jar final de la aplicación.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NOTA: Se eliminaron las dependencias de tu versión original:
            - spring-boot-starter-data-jpa  → era para JPA/Hibernate (base de datos)
            - mysql-connector-j             → era el driver de MySQL
            - lombok                        → simplifica código pero oculta lo que hace

            La rúbrica pide persistencia en memoria, así que JPA y MySQL
            no corresponden. Lombok se eliminó para que el código sea explícito
            y puedas ver exactamente qué hace cada getter/setter.
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
